1487835904392	Delete element
1487842669421	Extract constant 'DATE_FORMAT'
1487842823048	Delete element
1487843556367	Extract constant 'INSERT_INTO_PATIENTDETAILS_VALUES'
1487844083797	Extract constant 'UPDATE_PATIENTDETAILS_SET_NAME_WHERE_ID'
1487844136613	Extract constant 'UPDATE_PATIENTDETAILS_SET_MOBILENUMBER_WHERE_ID'
1487844295322	Extract constant 'UPDATE_PATIENTDETAILS_SET_AGE_WHERE_ID'
1487844331305	Extract constant 'DELETE_FROM_PATIENTDETAILS_WHERE_ID'
1487844364526	Extract constant 'SELECT_ID_NAME_MOBILENUMBER_DATE_DISEASE_AGE_FROM_PATIENTDETAILS'
1487844542925	Extract constant 'SELECT_ID_NAME_MOBILENUMBER_DATE_DISEASE_AGE_FROM_PATIENTDETAILS_WHERE_ID'
1487847320551	Extract constant 'PLEASE_ENTER_PHONE_NUMBER'
1487847436965	Extract constant 'OOPS_YOUR_ENTERING_WRONG_MOBILE_NUMBER'
1487847468781	Extract constant 'PLEASE_ENTER_AGE'
1487847565415	Extract constant 'OOPS_YOUR_ENTERING_WRONG_AGE'
1487847609884	Extract constant 'SIR_YOUR_PATIENT_ID_PLEASE'
1487847640706	Extract constant 'OOPS_YOUR_ENTERING_WRONG_ID'
1487848115211	Extract constant 'SORRY_YOUR_ENTERING_WRONG_INPUT_PLEASE_ENTER_AGAIN'
1487848433379	Extract constant 'WITH_THIS_ID_THIER_WAS_NO_PATIENT'
1487848697093	Extract constant 'MENU_LIST'
1487848756327	Extract constant 'MENU_CHOICE'
1487848804390	Extract constant 'WELCOME_MSG'
1487848857825	Extract constant 'UNDER_LINE'
1487849479276	Extract constant 'MENU_LIST1'
1487849539962	Extract constant 'WRONG_CHOICE'
1487849625046	Extract constant 'PLEASE_ENTER_NAME'
1487849830829	Extract constant 'DOCTOR_ID'
1487849896455	Extract constant 'DOCTOR_NAME'
1487849923864	Extract constant 'SPECIALISATION_IN'
1487849956378	Extract constant 'CONSULTANCY_FEE'
1487850664884	Extract constant 'EYE'
1487850761190	Extract constant 'PATIENT_NAME'
1487850789548	Extract constant 'CANCER'
1487850927817	Extract constant 'NO_DOCTORS_SORRY'
1487851000271	Extract constant 'HEART'
1487851082991	Extract constant 'PAY_CONSULTANCY_FEE'
1487851112083	Extract constant 'TOKEN_ID'
1487851699590	Extract constant 'JDBC_DRIVER'
1487851747584	Extract constant 'JDBC_URL'
1487851773114	Extract constant 'USER_NAME'
1487851803104	Extract constant 'USER_PASSWORD'
