1490336599069	Move 'index.jsp' to 'Webapps'
1490339238466	Delete element
1490352932279	Delete element
1490354131685	Encapsulate field 'questionMap'
1490356152029	Rename package 'com.girnarsoft.customercomplaintsystem.bean'
1490356289986	Encapsulate field 'questionId'
1490356298985	Encapsulate field 'question'
1490356503979	Encapsulate field 'categoryId'
1490356513180	Encapsulate field 'category'
1490357243731	Encapsulate field 'password'
1490361176339	Encapsulate field 'questionList'
1490364453963	Encapsulate field 'categoryList'
1490375243700	Encapsulate field 'questionId'
1490375251797	Encapsulate field 'categoryId'
1490377920696	Rename resource 'indexAndSignUP.js'
1490380621969	Rename resource 'indexAndSignUp.js'
1490417113430	Encapsulate field 'mobileNumber'
1490424852973	Encapsulate field 'Email'
1490424886112	Encapsulate field 'email'
1490428810492	Rename resource 'complaintRecevier.jsp'
1490448571786	Move 'style.css' to 'Css'
1490448582623	Move 'signUp.js' to 'Js'
1490448589775	Move 'index.js' to 'Js'
1490448600133	Move 'styleForLastpages.css' to 'Css'
1490451180662	Encapsulate field 'mobileNumber'
1490452839592	Extract constant 'SELECT_EMPLOYEE_NAME_FROM_EMPLOYEE_DETAILS_WHERE_EMPLOYEE_CATEGOR'
1490458684096	Encapsulate field 'managersList'
1490459256492	Rename resource 'complaintSuccessfullyRegistered.jsp'
1490461241336	Extract constant 'INSERT_INTO_EMPLOYEE_DETAILS_VALUES'
1490461261029	Extract constant 'SELECT_EMAIL_FROM_EMPLOYEE_DETAILS'
1490461289390	Extract constant 'SELECT_EMPLOYEE_CATEGORY_ID_FROM_EMPLOYEE_DETAILS_WHERE_EMAIL_AND_PASSWORD'
1490465843084	Encapsulate field 'employeeId'
1490466971560	Encapsulate field 'date'
1490468199647	Encapsulate field 'date'
