1488982124091	Delete resource 'thfh'
1489041838887	Delete resource 'struts2demo1'
1489041941601	Delete resource 'firststruts'
1489044925392	Delete resource 'firststruts'
1489054390279	Delete resource 'strutsexample/WebContent/WEB-INF/lib'
1489054867993	Delete resource 'strutsexample/WebContent/validator.xml'
1489054981563	Delete resource 'librarymanagementsystem'
1489057924646	Delete resource 'librarymanagementsystem/WebContent/welcome.jsp'
1489063908188	Delete 93 resources
1489066798269	Delete 93 resources
1489070813932	Delete resource 'librarymanagementsystem/WebContent/welcome.jsp'
