1490523171252	Encapsulate field 'complainersList'
1490536807568	Encapsulate field 'sessionMap'
1490538648346	Encapsulate field 'CustomerName'
1490538821403	Encapsulate field 'customerName'
1490548711943	Encapsulate field 'date'
1490550231077	Encapsulate field 'customerDetails'
1490550413738	Encapsulate field 'customersList'
1490551891179	Encapsulate field 'customersListByMobileNumber'
1490551976925	Encapsulate field 'customersListByName'
1490577300272	Encapsulate field 'questionList'
1490585365474	Encapsulate field 'l2ManagerList'
1490585510901	Encapsulate field 'l2ManagersList'
1490593502848	Move 'forgotPassword.jsp' to 'target'
1490593511677	Move 'forgotPassword.jsp' to 'Webapps'
1490599554250	Encapsulate field 'checkBoxes'
1490600540413	Encapsulate field 'complaintId'
1490606440013	Encapsulate field 'employeeId'
1490609344607	Encapsulate field 'comments'
