1487910159028	Delete element
1487931956700	Extract constant 'CAR_MANFACTURING_BEGINS'
1487932187433	Extract constant 'FISRT_PROCESS_BEGINS'
1487932365364	Extract constant 'BREAKS_ASSEMBLED'
1487932447662	Extract constant 'COOLANT_ASSEMBLED'
1487932748517	Extract constant 'MUSIC_SYSTEM_ASSEMBLED'
1487936156904	Extract constant 'MAIN_ENGINE_IS_ASSEMBLED'
1487936256425	Extract constant 'COLORING_OF_CAR_IS_COMPLETED'
1487936328142	Extract constant 'ENGINE_ASSEMBLING_BEGINS_FOR'
1487936417534	Extract constant 'SEATS_ARE_ASSEMBLED'
1487936583946	Extract constant 'TYRES_ARE_ASSEMBLED'
1487936734340	Extract constant 'SECOND_PROCESS_BEGINS'
1487936844187	Extract constant 'INTERIOR_BEGINS'
